<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Festejando a Conexão Campo-Cidade</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Festejando a Conexão Campo-Cidade</h1>
<p>Descubra como a cultura do campo e da cidade se encontram nas festas!</p>
</header>

<nav>

<ul>
<li><a href="#sobre">Sobre</a></li>
<li><a href="#festas">Festas</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>

<section id="sobre">
<h2>Sobre o Tema</h2>
<p>O campo e a cidade são conectados por meio das festas e tradições culturais. Eventos
como festas juninas, rodeios e feiras agrícolas mostram essa união.</p>
<img src="campo-cidade.jpg" alt="Campo e Cidade Conectados" width="100%">
</section>

<section id="festas">
<h2>Festas que Conectam</h2>
<p>Aqui estão algumas festas que representam a conexão entre campo e cidade:</p>
<ul>
<li><strong>Festa Junina:</strong> A cidade adota tradições do campo, como danças e
comidas típicas.</li>
<li><strong>Rodeios:</strong> Cultura do campo levada para grandes eventos
urbanos.</li>
<li><strong>Feiras Agrícolas:</strong> Agricultores levam seus produtos para vender na
cidade.</li>
</ul>
</section>

<footer>
<p>&copy; 2025 - Conexão Campo-Cidade</p>
</footer>
</body>
<section id="curiosidades">
    <h2>Curiosidades</h2>
    <p>Você sabia que a Festa Junina tem origem em celebrações europeias, mas foi adaptada
    pelo Brasil com tradições do campo?</p>
    </section>
    <section id="contato">
        <h2>Entre em Contato</h2>
        
        <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="mensagem">Sugestão de Festa:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
        
        <button type="submit">Enviar</button>
        </form>
        </section>

</html>